CloudCoinIE/UserControls/Bank.xaml

<UserControl x:Class="CloudCoinIE.UserControls.Bank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>

        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource AccentColorBrush}" Visibility="Collapsed">Coins</Label>
            <Label HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource AccentColorBrush}" x:Name="lblTotalCoins" Visibility="Hidden">Total Coins in Bank 0</Label>
            <GroupBox Width="450" Height="220" Header="Bank Details" Margin="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10,2">Denomination</Label>
                        <Label Margin="10,2" >Count</Label>
                        <Label Margin="45,2" >Total</Label>
                    </StackPanel>

                    <Canvas Margin="10" >
                        <Label Margin="10,2">1s</Label>
                        <Label x:Name="lblOnesCount" Canvas.Left="115" >0</Label>
                        <Label x:Name="lblOnesValue" Canvas.Left="205" >0</Label>

                    </Canvas>

                    <Canvas Margin="10,10">
                        <Label Margin="10,2">5s</Label>
                        <Label Canvas.Left="115" x:Name="lblFivesCount">0</Label>
                        <Label Canvas.Left="205" x:Name="lblFivesValue">0</Label>

                    </Canvas>
                    <Line></Line>

                    <Canvas Margin="10,10">
                        <Label Margin="10,2">25s</Label>
                        <Label Canvas.Left="115" x:Name="lblQtrCount">0</Label>
                        <Label Canvas.Left="205" x:Name="lblQtrValue">0</Label>

                    </Canvas>
                    <Canvas Margin="10,10">
                        <Label Margin="10,2">100s</Label>
                        <Label Canvas.Left="115" x:Name="lblHundredCount">0</Label>
                        <Label Canvas.Left="205" x:Name="lblHundredValue">0</Label>

                    </Canvas>
                    <Canvas Margin="10,10">
                        <Label Margin="10,2">250s</Label>
                        <Label Canvas.Left="115" x:Name="lblTwoFiftiesCount">0</Label>
                        <Label Canvas.Left="205" x:Name="lblTwoFiftiesValue">0</Label>

                    </Canvas>
                    <Canvas Margin="10,20">
                        <Label Margin="10,2">Total</Label>
                        <Label Canvas.Left="115" x:Name="lblNotesTotal">0</Label>
                        <Label Canvas.Left="205" x:Name="lblValuesTotal">0</Label>

                    </Canvas>

                </StackPanel>
            </GroupBox>

            <DataGrid Visibility="Collapsed" x:Name="dg" AutoGenerateColumns="False" Style="{DynamicResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StaticColumnA}" IsReadOnly="True"   Foreground="Yellow"/>
                    <DataGridTextColumn Binding="{Binding StaticColumnB}" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding DynamicColumnA}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
