CloudCoinIE/UserControls/Configure.xaml

<UserControl x:Class="CloudCoinIE.UserControls.Configure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudCoinIE.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Width="450" Height="290" Header="System Configuration" Margin="0,15" HorizontalAlignment="Center" x:Name="groupExport">
                <StackPanel  Orientation="Vertical">
                    <Label Content="Choose CloudCoin Directory" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="cmdDirectory" Click="cmdDirectory_Click" Content="Choose Directory" Background="{StaticResource AccentColorBrush}"  Foreground="White" Width="140" />

                    </StackPanel>
                    <TextBlock Margin="0,5" TextWrapping="WrapWithOverflow" x:Name="lblDirectory" />

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button x:Name="cmdBackup" Content="Backup Cloudcoins" Click="cmdBackup_Click" Background="{StaticResource AccentColorBrush}"  Foreground="White" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button x:Name="cmdRestore" Content="Restore Cloudcoins" Click ="cmdRestore_Click"  Background="{StaticResource AccentColorBrush}"  Foreground="White" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button x:Name="cmdShowFolders" Content="Show Folders" Click ="cmdShowFolders_Click"  Background="{StaticResource AccentColorBrush}"  Foreground="White" Width="140"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
