CloudCoinIE/UserControls/Echo.xaml

<UserControl x:Class="CloudCoinIE.UserControls.Echo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" >
            <GroupBox Margin="0,10" Header="RAIDA Clusters">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblAustralia">Australia</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblMacedonia">Macedonia</Button>

                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblPhillipines">Philippines</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblSerbia">Serbia</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblBulgaria">Bulgaria</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblRussia">Russia</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblSwitzerland">Switzerland</Button>

                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblUK">UK</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblPunjab">Punjab</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblIndia">India</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblCroatia">Croatia</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblUSA">USA</Button>

                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblIndia2">India</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblTaiwan">Taiwan</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblMoscow">Moscow</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblStPetersburg">St. Petersberg</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblColumbia">Columbia</Button>

                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblSingapore">Singapore</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblGermany">Germany</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblCanada">Canada</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblVenezuela">Venezuela</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblHyderabad">Hyderabad</Button>

                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblUSA2">USA</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblUkraine">Ukraine</Button>
                        <Button Width="80" Background="{StaticResource AccentColorBrush}" Margin="4" Foreground="White" x:Name="lblLuxemberg">Luxembourg</Button>
                    </StackPanel>


                </StackPanel>                
            </GroupBox>
            <ProgressBar IsIndeterminate="True" x:Name="echoProgress" Visibility="Collapsed"/>
            <Button Background="{StaticResource AccentColorBrush}" Foreground="White" x:Name="cmdRefresh" Click="cmdEcho_Click">Refresh</Button>
            <Label x:Name="lblHealth" />
        </StackPanel> 
    </Grid>
</UserControl>
