CloudCoinIE/UserControls/Export.xaml

<UserControl x:Class="CloudCoinIE.UserControls.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudCoinIE.UserControls"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">

            <GroupBox Width="450" Height="290" Header="Export Your Coins" Margin="0,15" HorizontalAlignment="Center" x:Name="groupExport">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <Label Margin="10,2">Denomination</Label>
                        <Label Margin="10,2" >Count</Label>
                        <Label Margin="30,2" >Total</Label>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label Margin="10,2">1s</Label>
                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0" Margin="50,2" x:Name="countOnes" ValueChanged="countOnes_ValueChanged"/>
                        <Label x:Name="lblOnesValue">0</Label>

                    </StackPanel>
                    <Line></Line>

                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                        <Label Margin="10,2">5s</Label>
                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0" Margin="50,2" x:Name="countFive" ValueChanged="countFive_ValueChanged"/>
                        <Label Margin="2,2" x:Name="lblFivesValue">0</Label>

                    </StackPanel>
                    <Line></Line>

                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                        <Label Margin="10,2">25s</Label>
                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0" Margin="44,2" x:Name="countQtrs" ValueChanged="countQtrs_ValueChanged"/>
                        <Label Margin="7,2" x:Name="lblQtrValue">0</Label>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                        <Label Margin="10,2">100s</Label>
                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0" Margin="40,2" x:Name="countHundreds" ValueChanged="countHundreds_ValueChanged"/>
                        <Label Margin="11,2" x:Name="lblHundredValue">0</Label>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                        <Label Margin="10,2">250s</Label>
                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0" Margin="40,2" x:Name="countTwoFifties" ValueChanged="countTwoFifties_ValueChanged"/>
                        <Label Margin="11,2" x:Name="lblTwoFiftiesValue">0</Label>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,4" HorizontalAlignment="Center">
                        <RadioButton x:Name="rdbStack"  Content="Stack" IsChecked="True"/>
                        <RadioButton x:Name="rdbJpeg" Margin="5" Content="Jpeg"/>
                    </StackPanel>
                    <TextBox x:Name="txtTag" Margin="10,2"/>
                    <Button x:Name="cmdExport" Margin="10,2" Width="100" Content="Export" Foreground="White" Background="{StaticResource AccentColorBrush}" Click="cmdExport_Click"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
