CloudCoinIE/UserControls/Export.xaml

<UserControl x:Class="CloudCoinIE.UserControls.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudCoinIE.UserControls"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">

            <GroupBox Width="460" Height="300" Header="Export Your Coins" Margin="0,5" HorizontalAlignment="Center" x:Name="groupExport">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                        <Label Margin="10,2">Denomination</Label>
                        <Label Margin="10,2" >Count</Label>
                        <Label Margin="30,2" >Total</Label>
                        <Label Margin="15,2" >Export Count</Label>
                        <Label Margin="0,2" >Export Total</Label>

                    </StackPanel>

                    <Canvas Margin="10,10" >
                        <Label Margin="10,2">1s</Label>
                        <Label x:Name="lblOnesCount" Canvas.Left="115" >0</Label>
                        <Label x:Name="lblOnesValue" Canvas.Left="185" >0</Label>
                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0" Canvas.Left="270" x:Name="countOnes" ValueChanged="countOnes_ValueChanged"/>
                        <Label x:Name="lblOnesExport" Canvas.Left="365" >0</Label>

                    </Canvas>


                    <Canvas Margin="10,15" Visibility="Visible">
                        <Label Margin="10,2">5s</Label>
                        <Label Canvas.Left="115" x:Name="lblFivesCount">0</Label>
                        <Label Canvas.Left="185" x:Name="lblFivesValue">0</Label>

                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0" Canvas.Left="270" x:Name="countFive" ValueChanged="countFive_ValueChanged"/>
                        <Label x:Name="lblFivesExport" Canvas.Left="365" >0</Label>

                    </Canvas>
                    <Line></Line>

                    <Canvas Margin="10,15" Visibility="Visible">
                        <Label Margin="10,2">25s</Label>
                        <Label Canvas.Left="115" x:Name="lblQtrCount">0</Label>
                        <Label Canvas.Left="185" x:Name="lblQtrValue">0</Label>

                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0"  x:Name="countQtrs" Canvas.Left="270" ValueChanged="countQtrs_ValueChanged"/>
                        <Label x:Name="lblQtrsExport" Canvas.Left="365" >0</Label>

                    </Canvas>
                    <Canvas Margin="10,15" Visibility="Visible">
                        <Label Margin="10,2">100s</Label>
                        <Label Canvas.Left="115" x:Name="lblHundredCount">0</Label>
                        <Label Canvas.Left="185" x:Name="lblHundredValue">0</Label>

                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0"  x:Name="countHundreds" Canvas.Left="270" ValueChanged="countHundreds_ValueChanged"/>
                        <Label x:Name="lblHundredsExport" Canvas.Left="365" >0</Label>

                    </Canvas>
                    <Canvas Margin="10,15"  Visibility="Visible">
                        <Label Margin="10,2">250s</Label>
                        <Label Canvas.Left="115" x:Name="lblTwoFiftiesCount">0</Label>
                        <Label Canvas.Left="185" x:Name="lblTwoFiftiesValue">0</Label>

                        <Controls:NumericUpDown Minimum="0" Maximum="25" Value="0" x:Name="countTwoFifties" Canvas.Left="270" ValueChanged="countTwoFifties_ValueChanged" UpDownButtonsWidth="20"/>
                        <Label x:Name="lblTwoFiftiesExport" Canvas.Left="365" >0</Label>

                    </Canvas>
                    <StackPanel Orientation="Horizontal" Margin="10,3" HorizontalAlignment="Center">
                        <RadioButton x:Name="rdbStack"  Content="Stack" IsChecked="True"/>
                        <RadioButton x:Name="rdbJpeg" Margin="5" Content="Jpeg"/>
                    </StackPanel>
                    <TextBox x:Name="txtTag" Margin="10,1"/>
                    <Button x:Name="cmdExport" Margin="10,3" Width="200" Content="Export" Foreground="White" Background="{StaticResource AccentColorBrush}" Click="cmdExport_Click"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
