CloudCoinIE/UserControls/Import.xaml

<UserControl x:Class="CloudCoinIE.UserControls.Import"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudCoinIE.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                <Button Margin="0,10" Height="35" Width="120" Foreground="White" HorizontalAlignment="Center" Background="{StaticResource AccentColorBrush}" x:Name="cmdImport" Click="cmdImport_Click">Import</Button>
                <Button x:Name="cmdRestore" Content="Restore Cloudcoins" Click ="cmdRestore_Click"  Margin="4" Background="{StaticResource AccentColorBrush}" Height="35" Foreground="White" Width="120"/>
            </StackPanel>


            <RichTextBox  Height="200" HorizontalScrollBarVisibility="Auto" x:Name="txtLogs" VerticalScrollBarVisibility="Visible" TextChanged="txtLogs_TextChanged"></RichTextBox>
            <ProgressBar Margin="2,6" x:Name="progressBar" Value="100" Visibility="Collapsed"/>
            <Label x:Name="lblStatus"></Label>
        </StackPanel>
    </Grid>
</UserControl>
