CloudCoinIE/MainWindow.xaml

<Controls:MetroWindow x:Class="CloudCoinIE.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
 BorderBrush="{DynamicResource AccentColorBrush}"
        xmlns:local="clr-namespace:CloudCoinIE"
                                      xmlns:cont="clr-namespace:CloudCoinIE.UserControls"

        mc:Ignorable="d"
        Title="CloudCoin Invesors Edition" Height="350" Width="525">
    <Grid>
        <dragablz:TabablzControl >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Bank" IsSelected="True">
                <cont:Bank></cont:Bank>                
            </TabItem>
            <TabItem Header="Import">
                <cont:Import ></cont:Import>
            </TabItem>
            <TabItem Header="Export">
                <cont:Export />
            </TabItem>
            <TabItem Header="Echo">
                <cont:Echo></cont:Echo>
            </TabItem>
            <TabItem Header="Configure">
                <cont:Configure />
            </TabItem>

        </dragablz:TabablzControl>

    </Grid>
</Controls:MetroWindow>
